
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto de Compiladores 1 — Universidade de Brasília">
      
      
        <meta name="author" content="Equipe COMP1 · UnB">
      
      
        <link rel="canonical" href="https://fernandavazgit1.github.io/-FGA0003Compiladores1-T02.G16/Projeto_Final/Especificacao_do_projeto/">
      
      
        <link rel="prev" href="../Guia_detalhado/">
      
      
        <link rel="next" href="../../decisoes/decisao/">
      
      
      <link rel="icon" href="../../assets/as_vert_cor.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Especificação do Projeto - COMP1</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Serif";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#especificacao-do-projeto" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="COMP1" class="md-header__button md-logo" aria-label="COMP1" data-md-component="logo">
      
  <img src="../../assets/as_vert_cor.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Especificação do Projeto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Trocar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Trocar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Trocar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Trocar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Fernandavazgit1/-FGA0003Compiladores1-T02.G16" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Fernandavazgit1/-FGA0003Compiladores1-T02.G16
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/cronograma/" class="md-tabs__link">
          
  
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Guia_detalhado/" class="md-tabs__link">
          
  
  
  Projeto Final

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../decisoes/decisao/" class="md-tabs__link">
        
  
  
    
  
  Decisões Técnicas

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../problemas_e_solucoes/problemas_e_solucoes1/" class="md-tabs__link">
          
  
  
  Problemas e Soluções

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/ata1/" class="md-tabs__link">
          
  
  
  Atas de Reunião

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sprints/sprint/" class="md-tabs__link">
          
  
  
  Sprints

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atividades_semanais/Semana1/" class="md-tabs__link">
          
  
  
  Atividades Semanais

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ponto_de_controle/ponto_de_controle1/" class="md-tabs__link">
          
  
  
  Ponto de Controle

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP1" class="md-nav__button md-logo" aria-label="COMP1" data-md-component="logo">
      
  <img src="../../assets/as_vert_cor.jpg" alt="logo">

    </a>
    COMP1
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Fernandavazgit1/-FGA0003Compiladores1-T02.G16" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Fernandavazgit1/-FGA0003Compiladores1-T02.G16
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ferramentas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/planejamento_das_sprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planejamento das Sprints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Projeto Final
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projeto Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia_detalhado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guia Detalhado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Especificação do Projeto
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Especificação do Projeto
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-do-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      1. Objetivo do trabalho
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-formacao-da-equipe-e-organizacao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Formação da equipe e organização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Formação da equipe e organização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#papeis-internos" class="md-nav__link">
    <span class="md-ellipsis">
      Papéis internos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requisitos-oficiais-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requisitos oficiais do projeto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Requisitos oficiais do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-repositorio-github" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Repositório GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-pontos-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Pontos de controle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-entrega-final-t" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Entrega final (T)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-escopo-tecnico-subset-python-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      4. Escopo técnico (subset Python → JavaScript)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Escopo técnico (subset Python → JavaScript)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incluido-meta-do-semestre" class="md-nav__link">
    <span class="md-ellipsis">
      Incluído (meta do semestre)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fora-do-escopo-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      Fora do escopo inicial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-criterios-de-aceite" class="md-nav__link">
    <span class="md-ellipsis">
      5. Critérios de aceite
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Critérios de aceite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ate-p1" class="md-nav__link">
    <span class="md-ellipsis">
      Até P1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-p2" class="md-nav__link">
    <span class="md-ellipsis">
      Até P2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-t" class="md-nav__link">
    <span class="md-ellipsis">
      Até T
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-avaliacao-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      6. Avaliação (referência)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recomendacoes-da-proposta-adotadas-pela-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      7. Recomendações da proposta (adotadas pela equipe)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisoes/decisao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decisões Técnicas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Problemas e Soluções
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Problemas e Soluções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_e_solucoes/problemas_e_solucoes1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Problemas e Soluções 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_e_solucoes/problemas_e_solucoes2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Problemas e Soluções 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atas de Reunião
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Atas de Reunião
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sprints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atividades Semanais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Atividades Semanais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atividades_semanais/Semana10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 10
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ponto de Controle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Ponto de Controle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ponto_de_controle/ponto_de_controle1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ponto de Controle 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ponto_de_controle/ponto_de_controle2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ponto de Controle 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-do-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      1. Objetivo do trabalho
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-formacao-da-equipe-e-organizacao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Formação da equipe e organização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Formação da equipe e organização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#papeis-internos" class="md-nav__link">
    <span class="md-ellipsis">
      Papéis internos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requisitos-oficiais-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      3. Requisitos oficiais do projeto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Requisitos oficiais do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-repositorio-github" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Repositório GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-pontos-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Pontos de controle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-entrega-final-t" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Entrega final (T)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-escopo-tecnico-subset-python-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      4. Escopo técnico (subset Python → JavaScript)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Escopo técnico (subset Python → JavaScript)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incluido-meta-do-semestre" class="md-nav__link">
    <span class="md-ellipsis">
      Incluído (meta do semestre)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fora-do-escopo-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      Fora do escopo inicial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-criterios-de-aceite" class="md-nav__link">
    <span class="md-ellipsis">
      5. Critérios de aceite
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Critérios de aceite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ate-p1" class="md-nav__link">
    <span class="md-ellipsis">
      Até P1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-p2" class="md-nav__link">
    <span class="md-ellipsis">
      Até P2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ate-t" class="md-nav__link">
    <span class="md-ellipsis">
      Até T
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-avaliacao-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      6. Avaliação (referência)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recomendacoes-da-proposta-adotadas-pela-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      7. Recomendações da proposta (adotadas pela equipe)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="especificacao-do-projeto">Especificação do Projeto<a class="headerlink" href="#especificacao-do-projeto" title="Permanent link">&para;</a></h1>
<p>Especificação da equipe com base na <strong>Proposta de Trabalho – Compiladores 1</strong> (Prof. Dr. Sergio Antônio Andrade de Freitas) e no plano de ensino 2026/2.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tipo de projeto</strong></td>
<td>Compilador</td>
</tr>
<tr>
<td><strong>Linguagem-fonte</strong></td>
<td>Subconjunto de <strong>Python</strong></td>
</tr>
<tr>
<td><strong>Linguagem-alvo</strong></td>
<td><strong>JavaScript</strong></td>
</tr>
<tr>
<td><strong>Ferramentas</strong></td>
<td><strong>Flex</strong> (léxico) + <strong>Bison</strong> (sintático) + C</td>
</tr>
<tr>
<td><strong>Equipe</strong></td>
<td>4 membros (limite da disciplina: até 5)</td>
</tr>
<tr>
<td><strong>Metodologia</strong></td>
<td>PBL + Scrum (sprints)</td>
</tr>
<tr>
<td><strong>GitHub da disciplina</strong></td>
<td><a href="https://github.com/sergioaafreitas/COMP1">sergioaafreitas/COMP1</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-objetivo-do-trabalho">1. Objetivo do trabalho<a class="headerlink" href="#1-objetivo-do-trabalho" title="Permanent link">&para;</a></h2>
<p>Desenvolver, ao longo do semestre, um <strong>compilador</strong> que traduza programas de um subconjunto de Python para JavaScript, aplicando os conceitos de:</p>
<ul>
<li>análise léxica e sintática;</li>
<li>estruturas internas (AST, tabela de símbolos);</li>
<li>análise semântica;</li>
<li>geração (e, se possível, otimização) de código.</li>
</ul>
<p>O trabalho cobre <strong>planejamento, projeto, implementação, testes e documentação</strong>. Toda decisão relevante deve ser <strong>justificada</strong> (ver <a href="../../decisoes/decisao/">Decisões Técnicas</a>).</p>
<hr />
<h2 id="2-formacao-da-equipe-e-organizacao">2. Formação da equipe e organização<a class="headerlink" href="#2-formacao-da-equipe-e-organizacao" title="Permanent link">&para;</a></h2>
<ul>
<li>Equipe de <strong>4 estudantes</strong> (dentro do limite de até 5).</li>
<li>Projeto definido cedo: <strong>compilador Python → JavaScript</strong> (não interpretador).</li>
<li>Organização recomendada: <strong>Scrum</strong> com sprints (detalhes em <a href="../../planejamento/planejamento_das_sprints/">Planejamento das Sprints</a>).</li>
<li>Guias de referência (semana 01 do GitHub da disciplina):</li>
<li><a href="https://github.com/sergioaafreitas/COMP1">Guia – Projeto de um Compilador</a></li>
<li>Guia – Projeto de um Interpretador (não adotado nesta equipe)</li>
</ul>
<h3 id="papeis-internos">Papéis internos<a class="headerlink" href="#papeis-internos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Papel</th>
<th>Foco</th>
</tr>
</thead>
<tbody>
<tr>
<td>Líder</td>
<td>Integração, prazos, formulários P1/P2</td>
</tr>
<tr>
<td>Léxico</td>
<td>Flex / tokens da subset Python</td>
</tr>
<tr>
<td>Sintaxe / AST</td>
<td>Bison, erros, árvore</td>
</tr>
<tr>
<td>Semântica / codegen</td>
<td>Tabela de símbolos, IR, emissão JS</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-requisitos-oficiais-do-projeto">3. Requisitos oficiais do projeto<a class="headerlink" href="#3-requisitos-oficiais-do-projeto" title="Permanent link">&para;</a></h2>
<h3 id="31-repositorio-github">3.1 Repositório GitHub<a class="headerlink" href="#31-repositorio-github" title="Permanent link">&para;</a></h3>
<ul>
<li>Criado e usado pela equipe <strong>durante todo</strong> o desenvolvimento.</li>
<li>O professor acessa o repositório na entrega final (<strong>cerca de 15 dias antes da entrevista</strong>).</li>
<li>A documentação do site/repositório deve conter, no mínimo:</li>
</ul>
<table>
<thead>
<tr>
<th>Conteúdo exigido</th>
<th>Onde está neste site</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estrutura do projeto</td>
<td>Home + Guia Detalhado</td>
</tr>
<tr>
<td>Decisões técnicas</td>
<td>Decisões Técnicas</td>
</tr>
<tr>
<td>Planejamento das sprints</td>
<td>Planejamento → Sprints</td>
</tr>
<tr>
<td>Problemas e soluções</td>
<td>Problemas e Soluções</td>
</tr>
<tr>
<td>Atas / acompanhamento</td>
<td>Atas, Atividades Semanais, Ponto de Controle</td>
</tr>
</tbody>
</table>
<h3 id="32-pontos-de-controle">3.2 Pontos de controle<a class="headerlink" href="#32-pontos-de-controle" title="Permanent link">&para;</a></h3>
<p><strong>P1 — o que apresentar</strong></p>
<ul>
<li>Definição do projeto (compilador Python → JS)</li>
<li>Linguagem escolhida e subset</li>
<li>Planejamento das sprints</li>
<li>O que já foi implementado</li>
</ul>
<p><strong>P2 — o que apresentar</strong></p>
<ul>
<li>Funcionalidades principais desenvolvidas</li>
<li>Melhorias desde o P1</li>
<li>Ajustes no planejamento</li>
</ul>
<p><strong>Formulários (somente o líder envia)</strong></p>
<table>
<thead>
<tr>
<th>Entrega</th>
<th>Prazo</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>até 23/09/2026, 23h59</td>
<td><a href="https://forms.office.com/r/MyKh4HiAAu">Formulário P1</a></td>
</tr>
<tr>
<td>P2</td>
<td>até 04/11/2026, 23h59</td>
<td><a href="https://forms.office.com/r/gNG6Eb7e71">Formulário P2</a></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Atenção</p>
<p>Não envio do formulário no prazo ⇒ nota <strong>0</strong> naquele ponto de controle. Não há ajuste de última hora: o formulário deve refletir o progresso real. Presença de <strong>todos</strong> os membros é obrigatória em P1, P2 e na entrevista final.</p>
</div>
<h3 id="33-entrega-final-t">3.3 Entrega final (T)<a class="headerlink" href="#33-entrega-final-t" title="Permanent link">&para;</a></h3>
<ul>
<li>Projeto no GitHub (código + documentação).</li>
<li><strong>Entrevista presencial</strong> cobrindo:</li>
<li>funcionamento do compilador;</li>
<li>justificativa das decisões técnicas;</li>
<li>dificuldades e soluções.</li>
</ul>
<hr />
<h2 id="4-escopo-tecnico-subset-python-javascript">4. Escopo técnico (subset Python → JavaScript)<a class="headerlink" href="#4-escopo-tecnico-subset-python-javascript" title="Permanent link">&para;</a></h2>
<h3 id="incluido-meta-do-semestre">Incluído (meta do semestre)<a class="headerlink" href="#incluido-meta-do-semestre" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Construção Python</th>
<th>Tradução JS típica</th>
</tr>
</thead>
<tbody>
<tr>
<td>Literais <code>int</code>, <code>float</code>, <code>str</code>, <code>bool</code></td>
<td>number / string / boolean</td>
</tr>
<tr>
<td>Atribuição e expressões</td>
<td><code>let</code> / expressões JS</td>
</tr>
<tr>
<td><code>if</code> / <code>else</code></td>
<td><code>if</code> / <code>else</code></td>
</tr>
<tr>
<td><code>while</code></td>
<td><code>while</code></td>
</tr>
<tr>
<td><code>print(...)</code></td>
<td><code>console.log(...)</code></td>
</tr>
<tr>
<td><code>def</code> / <code>return</code> (meta P2)</td>
<td><code>function</code> / <code>return</code></td>
</tr>
</tbody>
</table>
<h3 id="fora-do-escopo-inicial">Fora do escopo inicial<a class="headerlink" href="#fora-do-escopo-inicial" title="Permanent link">&para;</a></h3>
<p>Classes, comprehensions, <code>async</code>, tipagem estática completa, imports complexos, exceções avançadas.</p>
<p>A subset pode crescer se a equipe tiver folga após o pipeline ponta a ponta estar estável.</p>
<hr />
<h2 id="5-criterios-de-aceite">5. Critérios de aceite<a class="headerlink" href="#5-criterios-de-aceite" title="Permanent link">&para;</a></h2>
<h3 id="ate-p1">Até P1<a class="headerlink" href="#ate-p1" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Repositório e documentação MkDocs ativos</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Lexer Flex reconhecendo tokens da subset v0</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Parser Bison aceitando programas mínimos</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AST (e/ou início da tabela de símbolos) demonstrável</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Formulário P1 enviado; equipe preparada para entrevista/apresentação</li>
</ul>
<h3 id="ate-p2">Até P2<a class="headerlink" href="#ate-p2" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Análise semântica básica integrada</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Geração de JavaScript (direta ou via IR)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Exemplos <code>.py</code> → <code>.js</code> executáveis no Node.js</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Evolução clara em relação ao P1 documentada</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Formulário P2 enviado</li>
</ul>
<h3 id="ate-t">Até T<a class="headerlink" href="#ate-t" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pipeline completo e testado</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> README / docs com como compilar e rodar</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Decisões e problemas/soluções atualizados</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Todos os membros capazes de explicar o sistema</li>
</ul>
<hr />
<h2 id="6-avaliacao-referencia">6. Avaliação (referência)<a class="headerlink" href="#6-avaliacao-referencia" title="Permanent link">&para;</a></h2>
<p>Conforme a proposta e o plano de ensino:</p>
<table>
<thead>
<tr>
<th>Critério</th>
<th>O que avalia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P1 e P2</strong></td>
<td>Progresso, planejamento e execução</td>
</tr>
<tr>
<td><strong>Código (C)</strong></td>
<td>Correção, qualidade e organização</td>
</tr>
<tr>
<td><strong>Documentação</strong></td>
<td>Clareza e detalhamento</td>
</tr>
<tr>
<td><strong>Entrevista (T)</strong></td>
<td>Demonstração e justificativa das escolhas</td>
</tr>
</tbody>
</table>
<p>Fórmula do plano de ensino:</p>
<p>[
NF = \frac{P1 + 2\cdot P2 + 3\cdot C + 4\cdot T}{10}
]</p>
<p>Aprovação: <strong>NF ≥ 5,0</strong> e <strong>≥ 75%</strong> de presença.</p>
<hr />
<h2 id="7-recomendacoes-da-proposta-adotadas-pela-equipe">7. Recomendações da proposta (adotadas pela equipe)<a class="headerlink" href="#7-recomendacoes-da-proposta-adotadas-pela-equipe" title="Permanent link">&para;</a></h2>
<ol>
<li>Projeto definido cedo → <strong>compilador Python → JS</strong>.</li>
<li>Scrum + sprints documentadas neste site.</li>
<li>Commits frequentes no GitHub.</li>
<li>Uso dos guias e exemplos do repositório da disciplina.</li>
<li>Aproveitar as quartas (prática) para integração e dailies.</li>
<li>Distribuir tarefas de forma equilibrada entre os 4 membros.</li>
<li>Documentar decisões e problemas — a entrevista pode sortear qualquer integrante.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Universidade de Brasília (UnB) · Compiladores 1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Fernandavazgit1/-FGA0003Compiladores1-T02.G16" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.unb.br/" target="_blank" rel="noopener" title="www.unb.br" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "search.suggest", "search.highlight", "navigation.top"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>